# echofinds

./: architecture.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart  theme.dart
lib/models/: alternative.dart  search_history.dart  user_settings.dart  web_source.dart
lib/openai/: openai_config.dart
lib/screens/: alternative_detail_screen.dart  favorites_screen.dart  home_page.dart  search_screen.dart  settings_screen.dart
lib/services/: alternative_finder_service.dart  export_service.dart  research_service.dart  storage_service.dart
lib/utils/: constants.dart  sample_data.dart
lib/widgets/: alternative_card.dart  category_chip.dart  filter_bottom_sheet.dart  search_bar_widget.dart
